predeploy:
  - pip install -r requirements.txt
deploy:
  start: gunicorn -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000 api:app
env:
  - key: PYTHON_VERSION
    value: "3.11.9"
  - key: FLASK_ENV
    value: "production"
